<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="icon">
		<link href="{{ url_for('static', filename='assets/img/favicon.png') }}" rel="apple-touch-icon">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
		<style>
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {text-align: center; padding-top: 5px; padding-bottom: 15px;}
		h4 {text-align: center;}
		h5 {text-align: center;}
		h6 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		a {
		    text-decoration: none; 
		    color: black; 
		    outline: none;
		}
		.table-row {
			cursor:pointer;
		}
		.column {
		  float: left;
		  width: 25%;
		  padding: 10 10px;
		}
		.row {
			margin: 0 -5px;
			padding-bottom: 10px;
		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  padding: 10px;
		  transition: 0.5s;
		  text-align: center;
		  border-radius: 15px;
		  min-width: 246.5px;
		}
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		@media screen and (max-width: 800px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}
		</style>
		<title style="border-top:50px;"> {% block title %} {% endblock %}</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="/">Stimmy Checkz</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="/">Home</a>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Stocks
		          </a>
		          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
		            <li><a class= "dropdown-item" href=TSLA>Tesla</a></li>
		            <li><a class="dropdown-item" href=FB>Facebook</a></li>
		            <li><a class="dropdown-item" href=AMZN>Amazon</a></li>
		            <li><a class="dropdown-item" href=AAPL>Apple</a></li>
		            <li><a class="dropdown-item" href=NFLX>Netflix</a></li>
		            <li><a class="dropdown-item" href=GOOGL>Google</a></li>
		            <li><a class="dropdown-item" href=PTON>Peloton</a></li>
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Cryptos
		          </a>
		          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
		            <li><a class="dropdown-item" href=BTC>Bitcoin</a></li>
		            <li><a class="dropdown-item" href=ETH>Ethereum</a></li>
		            <li><a class="dropdown-item" href=DOGE>Dogecoin</a></li>
		            <li><a class="dropdown-item" href=XRP>Ripple</a></li>
		           	<li><a class="dropdown-item" href=LTC>Litecoin</a></li>
		          </ul>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link disabled" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            More Check Dates Coming Soon
		          </a>
		          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
		            <li><a class= "dropdown-item" href="/">April 13, 2020</a></li>
		            <li><a class="dropdown-item" href="/">December 28, 2020</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="d-flex" action="{{url_for('search')}}" method = "get">
		        <input class="form-control me-2" type="search" placeholder="Ticker" aria-label="Search" name = "q">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
		{% block content %}
		{% endblock %}
		<footer style = "padding-top: 10px;">
		</footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		{% block scripts %}
		{% endblock %}
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	</body>
</html>